<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_splash">

    <fragment
        android:id="@+id/navigation_splash"
        android:name="com.ets.pomozi.ui.SplashFragment"
        android:label="Splash"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splash_to_home"
            app:popUpTo="@id/navigation_splash"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popExitAnim="@anim/fade_in"
            app:popEnterAnim="@anim/fade_out"
            app:destination="@id/navigation_home" />
        <action
            android:id="@+id/action_splash_to_slider1"
            app:popUpTo="@id/navigation_splash"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popExitAnim="@anim/fade_in"
            app:popEnterAnim="@anim/fade_out"
            app:destination="@id/navigation_slider1" />
    </fragment>

    <fragment
        android:id="@+id/navigation_slider1"
        android:name="com.ets.pomozi.ui.slider.Slider1Fragment"
        android:label="Slider 1"
        tools:layout="@layout/fragment_slider_1">
        <action
            android:id="@+id/action_slider1_to_slider2"
            app:popUpTo="@id/navigation_slider1"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/nav_slide_in_right"
            app:exitAnim="@anim/nav_slide_out_left"
            app:popExitAnim="@anim/nav_slide_out_right"
            app:popEnterAnim="@anim/nav_slide_in_left"
            app:destination="@id/navigation_slider2" />
        <action
            android:id="@+id/action_slider1_to_slider3"
            app:popUpTo="@id/navigation_slider1"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/nav_slide_in_left"
            app:exitAnim="@anim/nav_slide_out_right"
            app:popExitAnim="@anim/nav_slide_out_left"
            app:popEnterAnim="@anim/nav_slide_in_right"
            app:destination="@id/navigation_slider3" />
        <action
            android:id="@+id/action_slider1_to_login"
            app:popUpTo="@id/navigation_slider1"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popExitAnim="@anim/fade_in"
            app:popEnterAnim="@anim/fade_out"
            app:destination="@id/navigation_login" />
        <action
            android:id="@+id/action_slider1_to_register"
            app:popUpTo="@id/navigation_slider1"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popExitAnim="@anim/fade_in"
            app:popEnterAnim="@anim/fade_out"
            app:destination="@id/navigation_register" />
    </fragment>
    <fragment
        android:id="@+id/navigation_slider2"
        android:name="com.ets.pomozi.ui.slider.Slider2Fragment"
        android:label="Slider 2"
        tools:layout="@layout/fragment_slider_2">
        <action
            android:id="@+id/action_slider2_to_slider3"
            app:popUpTo="@id/navigation_slider2"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/nav_slide_in_right"
            app:exitAnim="@anim/nav_slide_out_left"
            app:popExitAnim="@anim/nav_slide_out_right"
            app:popEnterAnim="@anim/nav_slide_in_left"
            app:destination="@id/navigation_slider3" />
        <action
            android:id="@+id/action_slider2_to_slider1"
            app:popUpTo="@id/navigation_slider2"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/nav_slide_in_left"
            app:exitAnim="@anim/nav_slide_out_right"
            app:popExitAnim="@anim/nav_slide_out_left"
            app:popEnterAnim="@anim/nav_slide_in_right"
            app:destination="@id/navigation_slider1" />
        <action
            android:id="@+id/action_slider2_to_login"
            app:popUpTo="@id/navigation_slider2"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popExitAnim="@anim/fade_in"
            app:popEnterAnim="@anim/fade_out"
            app:destination="@id/navigation_login" />
        <action
            android:id="@+id/action_slider2_to_register"
            app:popUpTo="@id/navigation_slider2"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popExitAnim="@anim/fade_in"
            app:popEnterAnim="@anim/fade_out"
            app:destination="@id/navigation_register" />
    </fragment>
    <fragment
        android:id="@+id/navigation_slider3"
        android:name="com.ets.pomozi.ui.slider.Slider3Fragment"
        android:label="Slider 3"
        tools:layout="@layout/fragment_slider_3">
        <action
            android:id="@+id/action_slider3_to_slider1"
            app:popUpTo="@id/navigation_slider3"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/nav_slide_in_right"
            app:exitAnim="@anim/nav_slide_out_left"
            app:popExitAnim="@anim/nav_slide_out_right"
            app:popEnterAnim="@anim/nav_slide_in_left"
            app:destination="@id/navigation_slider1" />
        <action
            android:id="@+id/action_slider3_to_slider2"
            app:popUpTo="@id/navigation_slider3"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/nav_slide_in_left"
            app:exitAnim="@anim/nav_slide_out_right"
            app:popExitAnim="@anim/nav_slide_out_left"
            app:popEnterAnim="@anim/nav_slide_in_right"
            app:destination="@id/navigation_slider2" />
        <action
            android:id="@+id/action_slider3_to_login"
            app:popUpTo="@id/navigation_slider3"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popExitAnim="@anim/fade_in"
            app:popEnterAnim="@anim/fade_out"
            app:destination="@id/navigation_login" />
        <action
            android:id="@+id/action_slider3_to_register"
            app:popUpTo="@id/navigation_slider3"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popExitAnim="@anim/fade_in"
            app:popEnterAnim="@anim/fade_out"
            app:destination="@id/navigation_register" />
    </fragment>

    <fragment
        android:id="@+id/navigation_login"
        android:name="com.ets.pomozi.ui.auth.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_login_to_home"
            app:popUpTo="@id/navigation_login"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popExitAnim="@anim/fade_in"
            app:popEnterAnim="@anim/fade_out"
            app:destination="@id/navigation_home" />
        <action
            android:id="@+id/action_login_to_slider1"
            app:popUpTo="@id/navigation_login"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popExitAnim="@anim/fade_in"
            app:popEnterAnim="@anim/fade_out"
            app:destination="@id/navigation_slider1" />
        <action
            android:id="@+id/action_login_to_register"
            app:popUpTo="@id/navigation_login"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popExitAnim="@anim/fade_in"
            app:popEnterAnim="@anim/fade_out"
            app:destination="@id/navigation_register" />
    </fragment>

    <fragment
        android:id="@+id/navigation_register"
        android:name="com.ets.pomozi.ui.auth.RegisterFragment"
        android:label="Register"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_register_to_home"
            app:popUpTo="@id/navigation_register"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popExitAnim="@anim/fade_in"
            app:popEnterAnim="@anim/fade_out"
            app:destination="@id/navigation_home" />
        <action
            android:id="@+id/action_register_to_slider1"
            app:popUpTo="@id/navigation_register"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popExitAnim="@anim/fade_in"
            app:popEnterAnim="@anim/fade_out"
            app:destination="@id/navigation_slider1" />
        <action
            android:id="@+id/action_register_to_login"
            app:popUpTo="@id/navigation_register"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popExitAnim="@anim/fade_in"
            app:popEnterAnim="@anim/fade_out"
            app:destination="@id/navigation_login" />
    </fragment>


    <fragment
        android:id="@+id/navigation_home"
        android:name="com.ets.pomozi.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home_to_rewards"
            app:popUpTo="@id/navigation_home"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popExitAnim="@anim/fade_in"
            app:popEnterAnim="@anim/fade_out"
            app:destination="@id/navigation_rewards" />
        <action
            android:id="@+id/action_home_to_map"
            app:popUpTo="@id/navigation_home"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popExitAnim="@anim/fade_in"
            app:popEnterAnim="@anim/fade_out"
            app:destination="@id/navigation_map" />
        <action
            android:id="@+id/action_home_to_profile"
            app:popUpTo="@id/navigation_home"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popExitAnim="@anim/fade_in"
            app:popEnterAnim="@anim/fade_out"
            app:destination="@id/navigation_profile" />

        <action
            android:id="@+id/action_home_to_leaderboard"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popExitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:destination="@id/navigation_leaderboard" />

        <action
            android:id="@+id/action_home_to_organizations"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popExitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:destination="@id/navigation_organizations" />
    </fragment>

    <fragment
        android:id="@+id/navigation_rewards"
        android:name="com.ets.pomozi.ui.rewards.RewardsFragment"
        android:label="Rewards"
        tools:layout="@layout/fragment_rewards">
        <action
            android:id="@+id/action_rewards_to_home"
            app:popUpTo="@id/navigation_rewards"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popExitAnim="@anim/fade_in"
            app:popEnterAnim="@anim/fade_out"
            app:destination="@id/navigation_home" />
        <action
            android:id="@+id/action_rewards_to_map"
            app:popUpTo="@id/navigation_rewards"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popExitAnim="@anim/fade_in"
            app:popEnterAnim="@anim/fade_out"
            app:destination="@id/navigation_map" />
        <action
            android:id="@+id/action_rewards_to_profile"
            app:popUpTo="@id/navigation_rewards"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popExitAnim="@anim/fade_in"
            app:popEnterAnim="@anim/fade_out"
            app:destination="@id/navigation_profile" />

        <action
            android:id="@+id/action_rewards_to_dialog_rewards_buy"
            app:destination="@id/navigation_rewards_buy_dialog" />
    </fragment>

    <dialog
        android:id="@+id/navigation_rewards_buy_dialog"
        android:name="com.ets.pomozi.ui.rewards.RewardsBuyDialog"
        tools:layout="@layout/dialog_rewards_buy">
        <argument
            android:name="reward"
            app:argType="com.ets.pomozi.models.RewardModel" />
    </dialog>

    <fragment
        android:id="@+id/navigation_map"
        android:name="com.ets.pomozi.ui.map.MapFragment"
        android:label="Map"
        tools:layout="@layout/fragment_map">
        <action
            android:id="@+id/action_map_to_home"
            app:popUpTo="@id/navigation_map"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popExitAnim="@anim/fade_in"
            app:popEnterAnim="@anim/fade_out"
            app:destination="@id/navigation_home" />
        <action
            android:id="@+id/action_map_to_rewards"
            app:popUpTo="@id/navigation_map"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popExitAnim="@anim/fade_in"
            app:popEnterAnim="@anim/fade_out"
            app:destination="@id/navigation_rewards" />
        <action
            android:id="@+id/action_map_to_profile"
            app:popUpTo="@id/navigation_map"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popExitAnim="@anim/fade_in"
            app:popEnterAnim="@anim/fade_out"
            app:destination="@id/navigation_profile" />
    </fragment>

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.ets.pomozi.ui.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profile_to_home"
            app:popUpTo="@id/navigation_profile"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popExitAnim="@anim/fade_in"
            app:popEnterAnim="@anim/fade_out"
            app:destination="@id/navigation_home" />
        <action
            android:id="@+id/action_profile_to_rewards"
            app:popUpTo="@id/navigation_profile"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popExitAnim="@anim/fade_in"
            app:popEnterAnim="@anim/fade_out"
            app:destination="@id/navigation_rewards" />
        <action
            android:id="@+id/action_profile_to_map"
            app:popUpTo="@id/navigation_profile"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popExitAnim="@anim/fade_in"
            app:popEnterAnim="@anim/fade_out"
            app:destination="@id/navigation_map" />
        <action
            android:id="@+id/action_profile_to_edit_profile"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popExitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:destination="@id/navigation_edit_profile" />

        <action
            android:id="@+id/action_profile_to_dialog_achievements"
            app:destination="@id/navigation_achievements_dialog" />
    </fragment>

    <dialog
        android:id="@+id/navigation_achievements_dialog"
        android:name="com.ets.pomozi.ui.profile.AchievementsDialog"
        tools:layout="@layout/dialog_achievements">
        <argument
            android:name="achievements"
            app:argType="com.ets.pomozi.models.AchievementsModel" />
    </dialog>

    <fragment
        android:id="@+id/navigation_edit_profile"
        android:name="com.ets.pomozi.ui.edit_profile.EditProfileFragment"
        android:label="Edit profile"
        tools:layout="@layout/fragment_edit_profile">
        <argument
            android:name="userData"
            app:argType="com.ets.pomozi.models.UserModel" />
        <action
            android:id="@+id/action_edit_profile_to_profile"
            app:popUpTo="@id/navigation_edit_profile"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popExitAnim="@anim/fade_in"
            app:popEnterAnim="@anim/fade_out"
            app:destination="@id/navigation_profile" />
        <action
            android:id="@+id/action_edit_profile_to_slider1"
            app:popUpTo="@id/navigation_edit_profile"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popExitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:destination="@id/navigation_slider1" />
    </fragment>

    <fragment
        android:id="@+id/navigation_leaderboard"
        android:name="com.ets.pomozi.ui.home.LeaderboardFragment"
        android:label="Leaderboard"
        tools:layout="@layout/fragment_leaderboard">
    </fragment>

    <fragment
        android:id="@+id/navigation_organizations"
        android:name="com.ets.pomozi.ui.home.OrganizationsFragment"
        android:label="Organizations"
        tools:layout="@layout/fragment_organizations">
    </fragment>

</navigation>