<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/item_rewards_background"
    android:paddingBottom="15dp"
    android:clipToPadding="false"
    android:clipToOutline="true"
    android:elevation="10dp"
    android:layout_marginBottom="10dp">
    
    <ImageView
        android:id="@+id/item_rewards_photo"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:src="@color/black"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/item_rewards_text_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/item_rewards_photo"
        android:layout_marginTop="15dp"
        android:text="Cineplexx popust"
        android:textColor="#31343D"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/item_rewards_text_price"
        android:paddingHorizontal="20dp" />

    <TextView
        android:id="@+id/item_rewards_text_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/item_rewards_text_title"
        android:text="50% popusta na sve filmove"
        android:textColor="#31343D"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/item_rewards_text_price"
        android:paddingHorizontal="20dp" />

    <TextView
        android:id="@+id/item_rewards_text_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="400"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginEnd="25dp"
        android:background="@drawable/item_rewards_price_background"
        android:elevation="15dp"
        android:padding="10dp"
        app:layout_constraintTop_toTopOf="@id/item_rewards_text_title"
        app:layout_constraintBottom_toBottomOf="@id/item_rewards_text_description"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>